TrainRacer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:TrainRacer.UI.Converters">
    <conv:TrainImageConverter x:Key="TrainImageConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Canvas>
                        <Image Source="{Binding Name, Converter={StaticResource TrainImageConverter}}" 
                               Height="40">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
    </Style>
    <Style TargetType="Slider" x:Key="RaceTrackSliderStyle">
        <Setter Property="Height" Value="40"/>
        <Setter Property="TickPlacement" Value="Both"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" Name="row" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" Name="column" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border Name="PART_Border"
                           BorderBrush="Black" BorderThickness="1"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="Green"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="DarkGray"
                                Height="20"/>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                BorderBrush="Black"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="LightGray"
                                BorderThickness="1"
                                Height="15"/>
                        <TickBar Name="PART_TickBar"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Grid.Row="0" 
                                 Grid.RowSpan="3"
                                 Grid.Column="1"
                                 Height="30"
                                 Fill="Black"                                 
                                 Margin="0,-8,0,0"/>
                        <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="TrainSelectionToggleButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="60"
                      Height="60">
                        <Image Source="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=ListViewItem,Mode=FindAncestor}, Converter={StaticResource TrainImageConverter}}"
                       Width="60"
                       Height="60"/>
                        <Label Content="✓" 
                           FontSize="40"
                           FontWeight="ExtraBold"
                           Foreground="Green"
                           Visibility="{Binding IsChecked, 
                                                RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor,AncestorLevel=1}, 
                                                Converter={StaticResource BoolToVisConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="-5"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>            
        </Setter>
        <Setter Property="Background"
                Value="Transparent"/>
    </Style>
    <Style TargetType="Button" x:Key="ControlButtonStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="FontFamily" Value="Aharoni"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>